
:root {
    --primary: #aa090a;
    --white: #ececea;
    --black: #222;
    --grey1: #3a3b3c;
    --grey2: #828282;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 1.6rem;
    background-color: #F2F2F2;
    color: var(--black);
    font-weight: 400;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: 600;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  li {
    list-style: none;
  }
  
  .container {
    max-width: 114rem;
    margin: 0 auto;
  }
  
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .container {
      max-width: 60rem;
    }
  }
  
  .d-flex {
    display: flex;
    align-items: center;
  }
  /* nav bar */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--white);
    height: 6.5rem;
    line-height: 6.5rem;
  }
  
  .nav.fix-nav {
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
  }
  
  nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .wrapper .logo a {
    color: var(--primary);
    font-size: 2.7rem;
    font-weight: 600;
    padding: 0.5rem;
    /* border: 3px solid var(--black); */
  }
  
  .wrapper .nav-list {
    display: inline-flex;
  }
  
  .nav-list li i {
    color: var(--grey2);
  }
  
  .nav-list a {
    color: var(--black);
    font-size: 1.5rem;
    padding: 0.9rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 300ms ease;
  }
  .nav-list li a:hover {
    color: var(--primary);
  }

  @media only screen and (max-width: 968px) {
    .wrapper .nav-list {
      position: fixed;
      top: 0;
      left: -100%;
      height: 100%;
      width: 100%;
      max-width: 35rem;
      background-color: var(--white);
      display: block;
      overflow-y: auto;
      line-height: 5rem;
      box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
      transition: all 300ms linear;
    }
    .wrapper .nav-list.show {
        left: 0;
      }
    .nav-list li {
        margin: 1.5rem 1rem;
      }
    
    .nav-list a {
        display: block;
        font-size: 1.8rem;
        padding: 0 2rem;
        color: var(--black);
      }
      .wrapper .btn {
        display: block;
        color: var(--black);
      }
      .nav-list .top {
        position: relative;
        display: block;
        background-color: var(--primary);
        width: 100%;
        height: 8rem;
      }
    
      .nav-list .close-btn {
        position: absolute;
        top: 1.5rem;
        right: 2.5rem;
        color: var(--white);
      }
    
      .nav-list .icons {
        padding-left: 2rem;
      }
}  


/* FOOTER */

.footer {
    background-color: #D6CAB0;
    padding: 5rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--black);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: var(--black);
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--primary);
  }
  
  .footer-center div {
    color: var(--black);
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  .footer .contact {
    margin-top: 2rem;
  }

  /* detail  */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    width: 100%;
}
.row{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col{
    flex-basis: 45%;
}
.slider{
    height: 80vh;
    display: flex;
}
.product img{
    height: 19vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
}

.product img:hover{
    opacity: 1;
}


.preview img{
    height: 100%;
}
p{
    margin-bottom: 20px;
}
.brand{
    background: #008000;
    width: fit-content;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
}
h2{
    font-size: 35px;
    color: #555;
    margin-bottom: 20px;
}
.rating{
    display: flex;
    height: 15px;
    margin-bottom: 20px;
}
.rating p{
    margin-right: 20px;
    font-size: 15px; 
    font-weight: bold;
}
.rating .fa{
    color: rgb(255, 218, 8);
    margin-left: 10px;
}
.price{
    color: #fe980f;
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
}
input{
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}
button{
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background: #000000;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
}
button .fa{
    margin-right: 10px;
}
.related{
    width: 90%;
    margin: 0 auto 40px;
}
.related .row{
    width: 100%;
    height: auto;
}
.columns{
    flex-basis: 22%;
    height: 100%;
}
.items img{
    width: 100%;
}
.details{
    margin-top: 20px;
}
.details p{
    font-size: 14px;
    margin-bottom: 10px;
}
.details .rating{
    margin: 10px 0;
}
.content h2 ,.content .rating ,.content p{
  margin-bottom: 50px;
}
.grid{
  display: grid;
  grid-template-columns: 60% auto ;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.grid > div{
  border: 1px ;
  font-size: 20px;
  /* text-align: center; */
  background-color:#F2F2F2;
}
#main{
  margin-left: 50px;
  margin-bottom: 80px;
  grid-column: 1 / span 3;
  text-align: center;
}

#main img{
  width: 40%;
  
}






